PORT=5000
# fleet-backend/.env
# --- CONFIGURATION BASE DE DONNÉES POSTGRES ---
PGUSER=postgres
PGHOST=localhost
PGDATABASE=prirtem_db
PGPASSWORD=123456
PGPORT=5432 # Par défaut

# --- SECRET JWT ---
JWT_SECRET=mamynavalonarakotoniainadev0ps # Remplacez par une chaîne secrète sécurisée